server.port=9020
#数据库连接属性
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
#在注册中心的注册名
spring.application.name=contactprovider
eureka.client.service-url.defaultZone=http://localhost:9010/eureka
